# ModerBazarGroceryShop

./: .gitignore
ModerBazarGroceryShop/: ModerBazarGroceryShop.csproj  ModerBazarGroceryShop.sln  Program.cs  Startup.cs
ModerBazarGroceryShop/Controllers/: AdminController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  UserController.cs
ModerBazarGroceryShop/Data/: Categories.cs  ModerBazarContext.cs  Products.cs  Users.cs
ModerBazarGroceryShop/Migrations/: 20220414091023_init.Designer.cs  20220414091023_init.cs  20220414093158_added2columns.Designer.cs  20220414093158_added2columns.cs  20220414154342_addcategorytable.Designer.cs  20220414154342_addcategorytable.cs  20220416064904_addedUserstable.Designer.cs  20220416064904_addedUserstable.cs  20220416142246_added2ndtimeCategory.Designer.cs  20220416142246_added2ndtimeCategory.cs  20220416183943_product.Designer.cs  20220416183943_product.cs  20220416184503_product3.Designer.cs  20220416184503_product3.cs  20220416185101_product6.Designer.cs  20220416185101_product6.cs  20220419224947_addCatImgcolumn.Designer.cs  20220419224947_addCatImgcolumn.cs  ModerBazarContextModelSnapshot.cs
ModerBazarGroceryShop/Models/: AdminModel.cs  CategoryModel.cs  ErrorViewModel.cs  ProductModel.cs  UserModel.cs
ModerBazarGroceryShop/Properties/: launchSettings.json
ModerBazarGroceryShop/Repository/: AdminRepository.cs  CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
ModerBazarGroceryShop/Views/: _ViewImports.cshtml
ModerBazarGroceryShop/Views/Admin/: Index.cshtml
(+14 files in other folders)
